***
For Support Count = 100
***
Each list represents word/words that can be used to increase clickbait with the most frequent at the top:
['thing']
['make']
['people']
['know']
['time']
['base']
['actually']
['get']
['need']
['like']
['way']
['best']
['new']
['look']
['life']
['woman']
['movie']
['character']
['love']
['photo']
['every']
['try']
['ever']
['sign']
['question']
['one']
['girl']
['tweet']
['everyone']
['year']
['zodiac']
['real']
['favorite']
['tell']
['picture']
['go']
['happen']
['would']
['well']
['reason']
['know', 'base']
['show']
['really']
['first']
['song']
['want']
['say']
['see']
['understand']
['halloween']
['game']
['base', 'zodiac']
['guess']
['take']
['star']
['christmas']
['kid']
['day']
['friend']
['disney']
['guy']
['look', 'like']
['sign', 'zodiac']
['watch']
['celebrity']
['never']
['video']
['dog']
['world']
['u']
['give']
['hilarious']
['sign', 'base']
['name']
['harry']
['gift']
['food']
['good']
['sign', 'base', 'zodiac']
['fan']
['bad']
['cat']
['remember']
['prove']
['laugh']
['eat']
['perfect']
['book']
['potter']
['moment']
['feel']
['instagram']
['harry', 'potter']
['week']
['know', 'thing']
['right']
['adorable']
['make', 'laugh']
['hair']
['anyone']
['totally']
['talk']
['live']
['confession']
['war']
['test']
['sex']
['find']
['perfectly']
['much']
['man']
['favorite', 'base']
['story']
['date']
['couple']
['funny']
['use']
['help']
['hot']
['makeup']
['animal']
['star', 'war']
['black']
['men']
['taylor']
['struggle']
['people', 'thing']
['tv']
['ask']
['swift']
['costume']
['taylor', 'swift']
['thing', 'understand']
['think']
['work']
['easy']
['true']
['baby']
['delicious']
['quote']
['fall']
['holiday']
['happen', 'thing']
['wear']
['everything']
['color']
['little']
['match']
['make', 'tweet']
['word']
['well', 'know']
['play']
['single']
